﻿図書室/としょしつ/sala de lectura, biblioteca (habitación)
数学/すうがく/matemáticas, aritmética
棚/たな/estantes
日付/ひづけ/fecha
曜日/ようび/día de la semana
線/せん/línea
番号/ばんごう/número
クラス/クラス/clase
サイン/サイン/firma, autógrafo
来週/らいしゅう/la semana que viene
他/ほか/otro
外/ほか/otro sitio, el resto
マッチ/マッチ/partido, cerilla, correspondencia (inglés: match)
窓/まど/ventana
紙屑/かみくず/papel (de la papelera)
医者/いしゃ/médico
喫煙室/きつえんしつ/cuarto para fumar
車/くるま/automóvil, coche, carro
駐車場/ちゅうしゃじょう/plaza de aparcamiento, parking
屑籠/くずかご/papelera
野球/やきゅう/béisbol, pelota base
運動場/うんどうじょう/campo de deporte
持物/もちもの/efectos personales
持ち物/もちもの/efectos personales
味/あじ/sabor
濃い/こい/intenso, fuerte (color)
薄い/うすい/flojo, claro (color)
明るい/あかるい/brillante, alegre
甘い/あまい/dulce (か)
辛い/からい/picante, salado
結構/けっこう/espléndido, bien, suficiente
借りる/かりる/tomar prestado, recibir en alquiler
貸す/かす/prestar
掛ける/かける/sentarse
返す/かえす/devolver
分かる/わかる/comprender
開ける/あける/abrir
つける/つける/encender
手伝う/てつだう/ayudar
片付ける/かたづける/limpiar, ordenar
持つ/もつ/tener, llevar
捨てる/すてる/tirar
呼ぶ/よぶ/llamar
止める/とめる/parar (algo)
やる/やる/hacer, dar
置く/おく/poner, colocar
ください/ください/hazme el favor
一寸/ちょっと/un poco, un momento (か)
では/では/entonces, en ese caso
済みません/すみません/perdón, lo siento
お願いします/おねがいします/por favor (honorífico)
失礼します/しつれいします/disculpe
が/が/pero
～てくる/～てくる/hacer ~ y venir
持ってくる/もってくる/traer


