﻿柔道大会/じゅうどたいかい/torneo de Judo
優勝/ゆうしょう/victoria en un campeonato (vする)
体操/たいそう/gimnasia, ejercicio físico (vする)
ランニング/ランニング/correr
腰/こし/cadera
休憩/きゅうけい/descanso, intermedio
技/わざ/técnica
直接/ちょくせつ/directamente, personalmente
級/きゅう/grado, clase, rango
者/もの/persona
最初/さいしょ/primero, al principio
床/ゆか/suelo
動かし方/うごかしかた/forma de moverse
タイミング/タイミング/desarrollo en el tiempo
説明/せつめい/explicación (vする)
実際/じっさい/en la práctica
真似/まね/imitación
型/かた/forma, modelo
レポート/レポート/informe, reporte
意味/いみ/significado (vする)
書き取り/かきとり/dictado
問い/とい/pregunta
身分証明書/みぶんしょうめいしょ/carnet de identidad
意見/いけん/opinión, punto de vista
寂しい/さびしい/solitario
辛い/つらい/doloroso, que parte el corazón
簡単/かんたん/sencillo, simple (adj.な)
座る/すわる/sentarse
動かす/うごかす/mover, hacer que algo o alguien se mueva
（タイミングを）取る/タイミングをとる/medir el tiempo (か)
組む/くむ/agrupar, hacer equipos
繰り返す/くりかえす/repetir
慣れる/なれる/acostumbrarse
選ぶ/えらぶ/elegir, seleccionar
閉じる/とじる/cerrar (algo)
怒る/おこる/enfadarse
吃驚/びっくり/sorpresa, susto (vする)(か)
初めに/はじめに/la primera vez, en primer lugar
次に/つぎに/luego, después
大抵/たいてい/normalmente, generalmente
偶に/たまに/de vez en cuando, ocasionalmente
段々/だんだん/gradualmente
決して/けっして/nunca, de ninguna manera
おめでとうございます/おめでとうございます/felicidades


