﻿迎え/むかえ/cita, persona que se envía a recoger a alguien que llega
支度/したく/preparación (vする)
用事/ようじ/tareas, cosas que hacer
朝寝坊/あさねぼう/quedarse dormido (vする)
目覚し時計/めざましどけい/despertador, reloj con alarma
邪魔/じゃま/estorbo (vする)(adj.な)
席/せき/asiento
寮/りょう/hostal, sitio con dormitorios
気持ち/きもち/sensación, sentimiento, humor
気をつける/きをつける/cuidar, tener cuidado
交通事故/こうつうじこ/accidente de tráfico
地下鉄/ちかてつ/ferrocarril metropolitano (metro), ferrocarril suburbano
授業事故/じゅぎょうじこ/accidente escolar
如何して/どうして/por qué, por qué motivo, cómo, de qué manera, para qué (か)
急ぐ/いそぐ/correr, darse prisa
集集まる/あつまる/recogerse (vi)
履きかえる/はきかえる/llevar puesto (unos zapatos)
邪魔になる/じゃまになる/estorbar, convertirse en un estorbo
滑る/すべる/deslizar, resbalar
気をつける/きをつける/tener cuidado
足りる/たりる/ser suficiente
遅れる/おくれる/llegar tarde, retrasarse
直ぐ/すぐ/inmediatamente, enseguida, a continuación
急に/きゅうに/de repente, en un instante
こんなに/こんなに/tanto, como esto, de esta manera
一生懸命/いっしょうけんめい/con mucha fuerza, haciendo un gran esfuerzo, con todas las fuerzas
さあ/さあ/venga, ya (interjección)
から/から/porque, es que
ので/ので/dado que
のに/のに/a pesar de, aunque
だけ/だけ/solamente, únicamente


