﻿フランス語/フランスご/idioma francés
ドイツ語/ドイツご/idioma alemán
中国語/ちゅうごくご/idioma chino
言葉/ことば/palabra, lenguaje
隣/となり/al lado, vecino, Tonari (lugar)
話し声/はなしごえ/voz de alguien que está hablando
テープ/テープ/cinta
録音/ろくおん/grabar (sonido) (vする)
会話/かいわ/conversación
水泳/すいえい/natación (vする)
運転/うんてん/conducción, operación (vする)
トランプ/トランプ/baraja de cartas
手品/てじな/juego de manos, truco de magia
オートバイ/オートバイ/motocicleta
ラーメン/ラーメン/ramen (un tipo de fideos en sopa de origen chino)
耳/みみ/oreja
口/くち/boca, orificio, agujero
飲み物/のみもの/bebida
上手/じょうず/hábil (adj.な)
下手/へた/torpe (adj.な)
できる/できる/poder, ser capaz de hacer
調べる/しらべる/investigar, comprobar (vt)
聞こえる/きこえる/ser oído, ser audible 
見える/みえる/ser visto, ser visible, tener aspecto de
訊く/きく/ser capaz de hablar
漕ぐ/こぐ/remar, pedalear (vt)
大体/だいたい/casi, más o menos
乍/ながら/mientras, al mismo tiempo (か)


