﻿君/きみ/tú (informal)
出発/しゅっぱつ/salida (vする)
日航機/にっこうき/avión de JAL
お供/おとも/acompañante (vする)
僕/ぼく/yo (lenguaje masculino)
ジュース/ジュース/zumo
アイスクリーム/アイスクリーム/helado
世話/せわ/cuidado, ayuda (vする)
（お）勘定/（お）かんじょう/la cuenta (vする)
御馳走/ごちそう/gran comida (vする)
間/あいだ/intervalo
空港/くうこう/aeropuerto
港/みなと/puerto
昭和/しょうわ/Época Showa (1926-1989)
回り/まわり/alrededor
用意/ようい/preparación (vする)
ウイスキー/ウイスキー/güisqui, whisky
馬/うま/caballo
どちら様/どちらさま/quién (honorífico)
こちら様/こちらさま/esta persona (honorífico)
払う/はらう/pagar
本当に/ほんとうに/verdaderamente
わざわざ/わざわざ/intencionadamente (か)
じゃあ/じゃあ/bueno, entonces
うん/うん/sí, ajá
さあ/さあ/pues
やあやあ/やあやあ/hola (informal)
あら/あら/¡ah!
まあ/まあ/(interjección de sorpresa)
畏まる/かしこまる/de acuerdo (humilde)
お待たせ致しました/おまたせいたしました/perdón por la espera (humilde)(frase hecha)
お元気で/おげんきで/cuídate
わ/わ/(terminación)(lenguaje femenino)
なあ/なあ/¿verdad? (interjección)
けど/けど/aunque
かい/かい/(terminación interrogativa)(lenguaje masculino)
かしら/かしら/(terminación interrogativa)(lenguaje femenino)
の/の/(terminación interrogativa femenina)
～発/はつ/salida
～着/ちゃく/(sufijo contador para trajes de ropa)


