﻿景色/けしき/paisaje
海岸/かいがん/costa, orilla del mar
夏休み/なつやすみ/vacaciones de verano
機会/きかい/oportunidad, ocasión
魚釣り/さかなつり/pesca
費用/ひよう/gasto
二泊/にはく/(alojarse) 2 noches
ホテル代/ホテルだい/tarifa, precio del hotel
旅館/りょかん/Hotel (de estilo japonés)
食事代/しょくじだい/precio de la comida
交通費/こうつうひ/gastos de transporte
お土産/おみやげ/recuerdo, souvenir
二万円以下/にまんえんいか/menos de 20000 yenes
予約/よやく/reserva (vする)
植物/しょくぶつ/plantas, vegetación
例/れい/ejemplo
十五度以上/じゅうごどいじょう/más de 15 grados
（お）金持ち/（お）かねもち/(persona) rica, adinerada
駅前/えきまえ/enfrente de la estación
女性/じょせい/mujer
男性/だんせい/hombre
踊り/おどり/baile
休み/やすみ/descanso, vacación
お客/おきゃく/invitado, cliente
無理/むり/muy difícil (vする) (adj.な)
要る/いる/necesitar
過ごす/すごす/pasar
太る/ふとる/engordar
育つ/そだつ/criar
挙げる/あげる/poner (un ejemplo)
済む/すむ/terminar, completar
伝える/つたえる/comunicar
着く/つく/llegar
踊る/おどる/bailar
間違える/まちがえる/equivocarse
もし/もし/si, suponiendo que
仮令/たとえ/aunque
でも/でも/pero, sin embargo
～泊/はく/(sufijo contador de número de noches de alojamiento)
～代/だい/tarifa
～費/ひ/gasto
～以下/いか/menos de
～以上/いじょう/más de


