﻿時/とき/tiempo, momento
挨拶/あいさつ/saludo (vする)
昼間/ひるま/durante el día, al mediodía
音読み/おんよみ/pronunciación ON (estilo chino)
林/りん/bosque
訓読み/くんよみ/pronunciación KUN (estilo japonés)
林/はやし/bosque
牛/うし/vaca, ganado
豚/ぶた/cerdo
鼠/ねずみ/ratón, rata
年/とし/año
お礼/おれい/saludo, respeto, agradecimiento
返事/へんじ/respuesta (vする)
言う/いう/decir
知る/しる/saber, conocer
別れる/わかれる/ser dividido, ser separado
鳴く/なく/ladrar, maullar, etc (sonidos de animal)
尋ねる/たずねる/pedir, venir de visita
頼む/たのむ/pedir (un favor), confiar
答える/こたえる/responder
謝る/あやまる/disculparse
食べおわる/たべおわる/terminar de comer
もっと/もっと/más
ゆっくり/ゆっくり/lentamente, con tranquilidad
良く/よく/bien, correctamente
又/また/otra vez, de nuevo, hasta la próxima (expresión de despedida)
初めて/はじめて/por primera vez
やあ/やあ/(interj.)
お早う/おはよう/buenos días (か)
お早うございます/おはようございます/buenos días (か)
お休みなさい/おやすみなさい/buenas noches, que descanses
今晩は/こんばんは/buenas noches
左様なら/さようなら/adios (か)
有り難う御座いました/ありがとうございました/muchas gracias (か)
どう致しまして/どういたしまして/de nada
御元気ですか/おげんきですか/ｿqué tal está vd.? (か)
御免なさい/ごめんなさい/perdone
戴きます/いただきます/que aproveche (expresión para antes de comer)
御馳走様/ごちそうさま/estuvo muy bueno (expresión para después de comer)
行って参ります/いってまいります/hasta luego (despedida al salir de casa)
只今/ただいま/ya he vuelto (saludo al volver a casa)
グッド モーニング/グッド モーニング/good morning
ワンワン/ワンワン/(onomatopeya del perro)
ニャーニャー/ニャーニャー/(onomatopeya del gato)
モーモー/モーモー/(onomatopeya de la vaca)
ブーブー/ブーブー/(onomatopeya del cerdo)
チューチュー/チューチュー/(onomatopeya del raton)


