﻿スポーツ/スポーツ/deporte
クラシック音楽/クラシックおんがく/música clásica
ラケット/ラケット/raqueta
ステレオ/ステレオ/cadena de música, estéreo
レコード/レコード/disco, récord
絵/え/dibujo, boceto
チョコレート/チョコレート/chocolate
練習/れんしゅう/ejercicio (vする)
野原/のはら/campo
時間/じかん/tiempo, intervalo de tiempo
コーヒー/コーヒー/café
ビール/ビール/cerveza
欲しい/ほしい/querido, deseado, necesitado
好き/すき/que gusta, que es amado (adj.な)
大好き/だいすき/que gusta mucho (adj.な)
嫌い/きらい/que no gusta, que es odiado (adj.な)
自由/じゆう/libertad, como quieras
集める/あつめる/reunir, juntar
例えば/たとえば/por ejemplo



