﻿財布/さいふ/monedero, cartera
災難/さいなん/calamidad, desgracia
掏摸/すり/carterista, ladrón
駅員/えきいん/empleado de la estación
警察/けいさつ/policía
連絡/れんらく/comunicación (vする)
警官/けいかん/policía
途中/とちゅう/en el camino
強盗/ごうとう/robo a mano armada
巡査/じゅんさ/agente de policía
泥棒/どろぼう/ladrón, robo (vする)
尊敬/そんけい/respeto (vする)
番組/ばんぐみ/programa (de televisión, por ejemplo)
世界/せかい/el mundo
利用/りよう/uso, utilización (vする)
心/こころ/corazón
毎月/まいつき/todos los meses
発行/はっこう/publicación
開発/かいはつ/desarrollo
機械/きかい/máquina
明治時代/めいじじだい/Época Meiji (1868-1912)
ない/ない/inexistente
若い/わかい/joven
気の毒/きのどく/que da pena (adj.な)
叱る/しかる/reñir
壊す/こわす/romper (algo)
誉める/ほめる/alabar
踏む/ふむ/pisar
財布をする/さいふをする/robar (el monedero)
殴る/なぐる/pegar, golpear
殺す/ころす/matar
捕まえる/つかまえる/arrestar, capturar
苛める/いじめる/atormentar
噛む/かむ/morder, mascar
蹴る/ける/dar una patada, patear
愛する/あいする/amar
行う/おこなう/realizar
幸い/さいわい/una bendición, ¡qué felicidad! (adj.な)
やっと/やっと/por fin
今度は/こんど/esta vez
ところが/ところが/pero, sin embargo
すると/すると/y
それは災難でしたね/それはさいなんでしたね/¡qué mala suerte!
それはお気の毒でしたね/それはおきのどくでしたね/lo siento
（五十年）前に/（ごじゅうねん）まえに/hace (50 años)


