﻿お願い/おねがい/favor, deseo, petición
エレベーター/エレベーター/ascensor
私/わたくし/yo
ロビー/ロビー/entrada, recibidor
久し振り/ひさしぶり/hace mucho tiempo (frase hecha)
生物学/せいぶつがく/biología
昨年/さくねん/el año pasado
朝日/あさひ/el sol del amanecer
帰り/かえり/regreso
会場/かいじょう/salón de reuniones
御存知/ごぞんじ/conocer, saber
輸出/ゆしゅつ/exportar (vする)
関係/かんけい/relación, conexión (vする)
品/しな/objetos, artículos
輸入品/ゆにゅうひん/artículos de importación
小林/こばやし/Kobayashi (nombre propio)
山本/やまもと/Yamamoto (nombre propio)
楽/らく/comodidad, facilidad (adj.な)
いらっしゃる/いらっしゃる/venir, estar (honorífico)(verbo irregular)
宜しゅうございます/よろしゅうございます/estar bien (honorífico)
よくいらっしゃいました/よくいらっしゃいました/bienvenido
お安うございます/おやすうございます/es muy barato (humilde)
～様/さま/señor, señora (sufijo de cortesía)
～君/くん/señor (sufijo para igual o inferior)


