﻿約束/やくそく/promesa, cita (vする)
喫茶店/きっさてん/cafetería, salón de té
停留所/ていりゅうじょ/parada de autobús
反対/はんたい/lo opuesto, lo contrario
方/ほう/lado
餌/えさ/comida (por ejemplo, para animales)
質問/しつもん/pregunta (vする)
結婚/けっこん/matrimonio (vする)
喧嘩/けんか/pelea
競走/きょうそう/carrera
柔道/じゅうどう/judo
母/はは/madre (humilde)
相談/そうだん/consulta (vする)
鍋/なべ/olla, cacerola
薬罐/やかん/cacerola de calentar agua (か)
荷物/にもつ/equipaje
切符/きっぷ/billete, boleto, ticket
着物/きもの/kimono
糸/いと/hilo
中野/なかの/Nakano (lugar)
山田/やまだ/Yamada (apellido)
和男/かずお/Kazuo (nombre, masculino)
京子/きょうこ/Kyoko (nombre, femenino)
太郎/たろう/Taro (nombre, masculino)
仁郎/じろう/Jiro (nombre, marculino)
近い/ちかい/cerca
遠い/とおい/lejos
電話を掛ける/でんわをかける/llamar por teléfono
会う/あう/reunirse con, quedar con, verse con
出る/でる/salir
乗る/のる/subir, montarse en
止まる/とまる/detenerse, pararse
下りる/おりる/bajar
降りる/おりる/apearse, bajarse
やる/やる/dar
教える/おしえる/enseñar, instruir
話し合う/はなしあう/discutir
話す/はなす/hablar
切る/きる/cortar(五段動詞)
炊く/たく/hervir, cocer
沸かす/わかす/hervir, cocer, calentar
運ぶ/はこぶ/transportar
売る/うる/vender
縫う/ぬう/coser
先に/さきに/antes
後で/あとで/después
ええ/ええ/sí
君/くん/(sufijo para nombre de persona igual o inferior, masculino)


