﻿明日/あした/mañana
今日/きょう/hoy
一日/ついたち/día 1 del mes
二日/ふつか/día 2 del mes, 2 días
明後日/あさって/pasado mañana
三日/みっか/día 3 del mes, 3 días
昨日/きのう/ayer
一昨日/おととい/antes de ayer
四日/よっか/día 4 del mes, 4 días
五日/いつか/día 5 del mes, 5 días
六日/むいか/día 6 del mes, 6 días
七日/なのか/día 7 del mes, 7 días
八日/ようか/día 8 del mes, 8 días
九日/ここのか/día 9 del mes, 9 días
十日/とおか/día 10 del mes, 10 días
二十日/はつか/día 20 del mes, 20 días
大使館/たいしかん/embajada
銀行/たず/banco
今月/こんげつ/este mes
四月/しがつ/Abril
来月/らいげつ/el mes que viene
五月/ごがつ/Mayo
先月/せんげつ/el mes pasado
三月/さんがつ/Marzo
一月/いちがつ/Enero
二月/ま/Febrero
六月/ろくがつ/Junio
七月/しちがつ/Julio
八月/はちがつ/Agosto
九月/くがつ/Septiembre
十月/じゅうがつ/Octubre
十一月/じゅういちがつ/Noviembre
十二月/じゅうにがつ/Deciembre
誕生日/たんじょうび/cumpleaños
国/くに/país
大学/だいがく/universidad
今年/ことし/este año
西暦/せいれき/año de la era cristiana
一年/いちねん/un año
一ヶ月/いっかげつ/un mes
一週間/いっしゅうかん/una semana
一日/いちにち/un día
ホテル/ホテル/hotel
アパート/アパート/apartamento
春/はる/primavera
夏/なつ/verano
秋/あき/otoño
冬/ふゆ/invierno
何時/いつ/cuándo
暖かい/あたたかい/templado
暑い/あつい/calor (temperatura ambiente)
涼しい/すずしい/fresco
寒い/さむい/frío (temperatura ambiente)
行く/いく/ir
来る/くる/venir
入る/はいる/entrar
始まる/はじまる/empezar
生まれる/うまれる/nacer
へ/へ/(sufijo gramatical circunstancial)
から/から/desde
に/に/(sufijo gramatical)
迄/まで/hasta (か)
でした/でした/(forma en pasado de la cópula です)
～日/にち/(sufijo para contar el día del mes)
～日/か/(sufijo para contar el día del mes)
～月/がつ/(mes)
～年/ねん/(año)
～歳/さい/(sufijo para contar la edad)
～ヶ月/かげつ/(sufijo para contar número de meses)
～週間/しゅうかん/(semanas) 
