﻿家族/かぞく/familia, miembros de una familia
背/せい/altura, estatura
身長/しんちょう/estatura, altura (del cuerpo)
学生時代/がくせいじだい/poca de estudiantes
バスケットボール/バスケットボール/baloncesto
選手/せんしゅ/jugador
独身/どくしん/soltero, célibe
お子さん/おこさん/hijo, hija, hijos, hijas (honorífico)
顔色/かおいろ/complexión
熱/ねつ/fiebre, temperatura corporal
三十七度五分/さんじゅうななどごぶ/37,5 grados
方/ほう/lado, manera
恋人/こいびと/novio, cariño
妻/つま/esposa (humilde, femenino)
夫/おっと/marido (humilde, masculino)
ご主人/ごしゅじん/marido (honorífico, masculino)
暇/ひま/que tiene tiempo libre, que no está ocupado (adj.な)
お腹/おなか/estómago
喉/のど/garganta (か)
目まい/めまい/mareo
吐き気/はきけ/náuseas, estómago revuelto
兎/うさぎ/conejo, liebre
麒麟/きりん/jirafa
首/くび/cuello
象/ぞう/elefante
鼻/はな/nariz
体重/たいじゅう/peso (de nuestro cuerpo)
髪/かみ/pelo
氷/こおり/hielo
棒/ぼう/palo, vara
頬っぺた/ほっぺた/mejilla
形/かたち/forma
痛い/いたい/doloroso
可愛い/かわいい/bonito, mono (か)
いけない/いけない/prohibido, indebido, malo
計る/はかる/medir
空く/すく/estar vacío
乾く/かわく/estar seco
探す/さがす/buscar
それじゃ/それじゃ/en ese caso
お大事に/おだいじに/Cuídate 
それはいけませんね/それはいけませんね/¡qué mal! ¡vaya!
～番目/ばんめ/sufijo para números cardinales
～メートル/メートル/metros
～センチ/センチ/centímetro
～時代/じだい/periodo, época, los días de ~
～度/ど/contador para grados, contador para número de ocurrencias
～分/ぶ/sufijo para indicar la parte decimal, tasa, porcentaje
～キロ/キロ/kilo, kilometro


