﻿発音/はつおん/pronunciación (vする)
数/かず/número, cifra
文法/ぶんぽう/gramática
豚肉/ぶたにく/carne de cerdo
牛肉/ぎゅうにく/carne de ternera o vaca
筆/ふで/pincel para escribir
人口/じんこう/población, dominio público
鯨/くじら/ballena
左側/ひだりがわ/parte izquierda, lado izquierdo
右側/みぎがわ/parte derecha, lado derecho
村/むら/villa, pueblo
サッカー/サッカー/fútbol (soccer)
動物/どうぶつ/animal
直段/ねだん/precio, coste
尻尾/しっぽ/cola (de un animal)
公園/こうえん/parque (público)
草花/くさばな/flor, planta que florece
土地/とち/terruño, tierra
天麩羅/てんぷら/Fritura al estilo japonés (天ぷら)
横浜/よこはま/Yokohama (lugar, apellido)
エベレスト/エベレスト/Everest
どう/どう/cómo
書きやすい/かきやすい/fácil de escribir
強い/つよい/fuerte, poderoso
盛ん/さかん/popular, próspero (adj.な)
増える/ふえる/incrementarse (vi)
最近/さいきん/recientemente, últimamente, estos días
随分/ずいぶん/extremadamente
一度/いちど/una vez
より/より/en comparación, que 
程/ほど/nivel, grado, tanto como


