﻿入院/にゅういん/hospitalización (vする)
お見舞/おみまい/ir a visitar a un enfermo
具合/ぐあい/condición
普通/ふつう/normalmente, generalmente
（お）粥/（お）かゆ/sopa de arroz
病室/びょうしつ/enfermería, habitación de hospital
何号室/なんごうしつ/¿qué número de habitación?
四階/よんかい/cuarto piso
端/はし/final, fondo (de una calle, de un pasillo)
間違い/まちがい/error, equivocación
一晩中/ひとばんじゅう/toda la noche
退院/たいいん/salir del hospital, recibir el alta (vする)
今度/こんど/ahora, esta vez, la próxima vez, otra vez
ドアノック/ドアノック/llamada a la puerta
注射/ちゅうしゃ/inyección, poner una inyección (vする)
二丁目/にちょうめ/distrito número 2, bloque de edificios número 2
十番地/じゅうばんち/casa número 10
入学式/にゅうがくしき/ceremonia de inauguración del curso escolar
去年/きょねん/el año pasado
卒業式/そつぎょうしき/ejercicios de fin de curso
来年/らいねん/el año que viene
山田三郎/やまださぶろう/Saburo Yamada (nombre propio. Nota: Saburo indica que es el tercer hijo)
出口/でぐち/salida, puerta de salida
こんな/こんな/tal que, como esto, de este tipo
そんな/そんな/tal que, como eso, de ese tipo
あんな/あんな/tal que, como aquello, de aquel tipo
大変/たいへん/terrible, horrible (adj.な)
寂しがる/さびしがる/echar de menos
痩る/やせる/adelgazar
眠れる/ねむれる/hacer que alguien se duerma
住む/すむ/vivir, residir, habitar
逃げる/にげる/escapar, huir
大分/だいぶ/bastante
確か/たしか/certeza (adj.な), seguridad, si no me equivoco, si recuerdo bien
後で/あとで/después
あ/あ/¡Ah! (interjección)
お邪魔します/おじゃまします/Perdón, ¿molesto? (frase hecha para antes de entrar a una casa ajena)
如何ですか/いかがですか/¿Qué tal está? (frase hecha para saludar)
これで失礼します/これでしつれいします/Permítame la descortesía de irme (frase hecha para despedirse)
とか/とか/como, del tipo de
でも/でも/pero, aunque
ばかり/ばかり/estar siempre haciendo ~, pasarse el día ~
らしい/らしい/da la impresión que (sufijo)
ようだ/ようだ/parece que (sufijo)
だろう/だろう/(conjetura, sufijo de futuro)
～ではないでしょうか/～ではないでしょうか/¿Por qué no hacemos ~? (propuesta)
～てみましょうょうか/～てみましょうょうか/vamos a hacer ~ a ver que pasa
～かもしれません/～かもしれません /quizás ~, es posible que ~
～号/ごう/sufijo para números cardinales
～階/かい/sufijo contador para número de piso
～丁目/ちょうめ/sufijo para indicar el distrito (habitual en las direcciones postales)
～番地/ばんち/número de la casa, dirección


