﻿茶色/ちゃいろ/marrón claro, color café claro
服装/ふくそう/ropa
セーター/セーター/suéter, jersey
奥さん/おくさん/esposa (honorífico, femenino)
マフラー/マフラー/bufanda
指輪/ゆびわ/anillo (de llevar puesto en los dedos de la mano)
手袋/てぶくろ/guante
日/ひ/sol
月/つき/luna, mes
星/ほし/estrella
草/くさ/hierba
履く/はく/llevar puesto (de la cintura hacia abajo) (か)
着る/きる/llevar puesto (de la cintura hacia arriba o todo el cuerpo)
しめる/しめる/llevar puesto (una corbata)
被る/かぶる/llevar puesto (en la cabeza)
巻く/まく/llevar puesto (enrollado), enrollar, ir envuelto en, llevar alguna pieza de ropa alrededor del cuerpo
嵌める/はめる/llevar puesto (anillo, pulsera, etc.), insertar (か)
光る/ひかる/brillar
咲く/さく/florecer
生える/はえる/brotar, nacer (plantas, dientes, etc.)


