﻿結婚式/けっこんしき/boda, ceremonia matrimonial
贈り物/おくりもの/regalo
記念/きねん/aniversario, conmemoración, recuerdo
案内状/あんないじょう/carta (tarjeta) de invitación
宛名/あてな/dirección
の為に/のために/para, a favor de, como favor para
記念写真/きねんしゃしん/fotografía conmemorativa
腕時計/うでどけい/reloj de pulsera
案内/あんない/información (vする), guía, dirección
招待/しょうたい/invitación (vする)
紹介/しょうかい/presentación (vする)
上げる/あげる/dar (a otro) (か)
あげる/あげる/hacer (a otro) el favor de (v. auxiliar)
呉れる/くれる/dar(me) (か)
くれる/くれる/hacer(me) el favor de (v. auxiliar)
下さる/くださる/dar(me) (humilde) (か)
くださる/くださる/hacer(me) el favor de (v. auxiliar, humilde)
戴く/いただく/recibir, comer, beber (humilde) (か)
いただく/いただく/recibir el favor de (v. auxiliar, humilde)
送る/おくる/enviar
助かる/たすかる/ser rescatado, ser salvado, sobrevivir
連れて行く/つれていく/llevar a alguien acompañando (de rango inferior)
困る/こまる/estar preocupado, ser molestado
助ける/たすける/ayudar, salvar, rescatar
差し上げる/さしあげる/dar (a otro) (honorífico, v. irregular)
さしあげる/さしあげる/hacer (a otro) el favor de (v. auxiliar, honorífico, v. irregular)
色々/いろいろ/varios (adj.な) (か)


