﻿美術館/びじゅつかん/museo de arte, galería de arte
展覧会/てんらんかい/exposición
日本画/にほんが/pintura japonesa
本物/ほんもの/objeto auténtico, no falsificado
道/みち/calle, carretera, camino, vía
角/かど/esquina
橋/はし/puente
係/かかり/encargado, puesto, oficial
注意/ちゅうい/cuidado (vする)
階段/かいだん/escaleras
入口/いりぐち/puerta de entrada, boca de entrada
通路/つうろ/pasillo (de un edificio)
線路/せんろ/vía, raíl
坂/さか/cuesta, colina
規則/きそく/regla, norma
ボタン/ボタン/botón
ベル/ベル/timbre, campana
真っ直/まっすぐ/derecho, erguido, honesto, franco (adj.な)
撮る/とる/sacar (una foto)
伺う/うかがう/visitar (honorífico), ir a ver, preguntar, oír
通る/とおる/pasar por, atravesar, aprobar (un examen)
曲がる/まがる/girar, torcer, doblar
渡る/わたる/cruzar
込む、混む/こむ/estar lleno (de gente)
上がる/あがる/subir, elevarse, ofrecer
登る/のぼる/subir (una colina), escalar
守る/まもる/proteger, obedecer, guardar
押す/おす/apretar (vt), pulsar, sellar
過ぎる/すぎる/pasarse (vi), pasar
実る/みのる/dar fruto, madurar
是非/ぜひ/ciertamente, con toda seguridad
中中/なかなか/mucho, bastante, considerablemente
徐徐/そろそろ/gradualmente, dentro de poco
じゃ/じゃ/contracción de では
一寸伺います/ちょっとうかがいます/Perdone la pregunta, pero...


