<!DOCTYPE TS><TS>
<context>
    <name>MainWindow</name>
    <message>
        <source>Actions</source>
        <translation>機能</translation>
    </message>
    <message>
        <source>StartQuiz</source>
        <translation>クイズを始める</translation>
    </message>
    <message>
        <source>ManageGlossaries</source>
        <translation>用語集を管理する</translation>
    </message>
    <message>
        <source>Import...</source>
        <translation>インポート...</translation>
    </message>
    <message>
        <source>Export...</source>
        <translation>エクスポート...</translation>
    </message>
    <message>
        <source>Preferences...</source>
        <translation>設定...</translation>
    </message>
    <message>
        <source>Quit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>ShowAllGlossariesAndTerms</source>
        <translation>全ての用語集と言葉を表示する</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>About...</source>
        <translation>toMOTkoについて...</translation>
    </message>
    <message>
        <source>RestartQuiz</source>
        <translation>クイズを再び始める</translation>
    </message>
    <message>
        <source>AboutToMOTko...</source>
        <translation>toMOTkoについて...</translation>
    </message>
    <message>
        <source>AboutMessage</source>
        <translation>&lt;html&gt;&lt;h2&gt;toMOTko v0.12&lt;/h2&gt;&lt;p&gt;外国語を勉強するためのアプリケーション&lt;/p&gt;&lt;p&gt;作成者：Frederic Bergeron&lt;br/&gt;(&lt;a href=&quot;mailto:fbergeron@users.sourceforge.net&quot;&gt;fbergeron@users.sourceforge.net&lt;/a&gt;)&lt;br/&gt;(c) 2006-2009&lt;/p&gt;&lt;p&gt;使用許可：GPL v2.&lt;/p&gt;&lt;p&gt;詳しくは:&lt;br/&gt;&lt;a href=&quot;http://tomotko.sourceforge.net&quot;&gt;http://tomotko.sourceforge.net&lt;/a&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <source>Reveal</source>
        <translation>表す</translation>
    </message>
    <message>
        <source>RightAnswer</source>
        <translation>正解</translation>
    </message>
    <message>
        <source>WrongAnswer</source>
        <translation>不正解</translation>
    </message>
    <message>
        <source>EditQuizTerm</source>
        <translation>クイズの言葉を編集する</translation>
    </message>
    <message>
        <source>AddFolder</source>
        <translation>新しいフォルダーを作る</translation>
    </message>
    <message>
        <source>AddGlossary</source>
        <translation>新しい用語集を作る</translation>
    </message>
    <message>
        <source>RemoveItem</source>
        <translation>項目を削除する</translation>
    </message>
    <message>
        <source>AddTerm</source>
        <translation>言葉を追加する</translation>
    </message>
    <message>
        <source>EditTerm</source>
        <translation>言葉を編集する</translation>
    </message>
    <message>
        <source>RemoveTerm</source>
        <translation>言葉を消す</translation>
    </message>
    <message>
        <source>CheckAllTerms</source>
        <translation>全ての言葉にチェックを入れる</translation>
    </message>
    <message>
        <source>InverseCheckedTerms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximize</source>
        <translation>最大化</translation>
    </message>
    <message>
        <source>ConfirmResumeQuiz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>Search...</source>
        <translation>検索...</translation>
    </message>
    <message>
        <source>gradeAnswer1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gradeAnswer2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gradeAnswer3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gradeAnswer4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gradeAnswer5</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>gradeAnswer6</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>progressDetails...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>EF: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>NR: %1 day(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Help...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>NoTermsMarkedForStudy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>NoTermsScheduledForStudy</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <source>VerySmall</source>
        <translation>とても小さい</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>小さい</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>普通</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>大きい</translation>
    </message>
    <message>
        <source>VeryLarge</source>
        <translation>とても大きい</translation>
    </message>
    <message>
        <source>StudyLanguages</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>質問の数</translation>
    </message>
    <message>
        <source>RevealingOrders</source>
        <translation>表示順番</translation>
    </message>
    <message>
        <source>QuizLengthShortest</source>
        <translation>少ない (1)</translation>
    </message>
    <message>
        <source>QuizLengthMedium</source>
        <translation>普通 (3)</translation>
    </message>
    <message>
        <source>QuizLengthLongest</source>
        <translation>多い (5)</translation>
    </message>
    <message>
        <source>BuiltInSupportForAccents</source>
        <translation>アクセントのサポートをオン</translation>
    </message>
    <message>
        <source>DigraphesEnabled</source>
        <translation>ダイグラフをオン</translation>
    </message>
    <message>
        <source>Fonts</source>
        <translation>フォント</translation>
    </message>
    <message>
        <source>LabelsFont</source>
        <translation>ラベル</translation>
    </message>
    <message>
        <source>ResetDefaultValue</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>FieldsFont</source>
        <translation>フィールド</translation>
    </message>
    <message>
        <source>LanguageFontOverrides</source>
        <translation>言語のフォントのオーバーライト</translation>
    </message>
    <message>
        <source>Quiz</source>
        <translation>クイズ</translation>
    </message>
    <message>
        <source>Languages</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Interface</source>
        <translation>インタフェース</translation>
    </message>
    <message>
        <source>Preferences...</source>
        <translation>設定...</translation>
    </message>
    <message>
        <source>RevealingOrderMandatory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>StudyLanguagesMandatory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keyboard Accelerators</source>
        <translation>キーボードショートカット</translation>
    </message>
    <message>
        <source>Action</source>
        <translation>機能</translation>
    </message>
    <message>
        <source>Key</source>
        <translation>ショートカット</translation>
    </message>
    <message>
        <source>Clear key</source>
        <translation>消す</translation>
    </message>
    <message>
        <source>Set key</source>
        <translation>指定</translation>
    </message>
    <message>
        <source>&lt;press key&gt;</source>
        <translation>ショートカットを打って下さい</translation>
    </message>
    <message>
        <source>Duplicate key binding</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Key &apos;</source>
        <translation>キー　&apos;</translation>
    </message>
    <message>
        <source>&apos;
is currently assigned to
&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&apos;.
Overwrite the current assignment?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Reset key</source>
        <translation>リセット</translation>
    </message>
    <message>
        <source>QuizOptions</source>
        <translation>クイズ</translation>
    </message>
    <message>
        <source>hideQuizButtons</source>
        <translation>ボタンを隠す</translation>
    </message>
    <message>
        <source>Add revealing sequence</source>
        <translation>新しい順番を加える</translation>
    </message>
    <message>
        <source>Remove revealing sequence</source>
        <translation>順番を削除する</translation>
    </message>
    <message>
        <source>QuizWindow</source>
        <translation>クイズのウィンドウ</translation>
    </message>
    <message>
        <source>ShowAltInTermList</source>
        <translation>発音を表示する</translation>
    </message>
    <message>
        <source>GlossaryManagerOptions</source>
        <translation>用語集マネジャー</translation>
    </message>
    <message>
        <source>Algorithm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>OriginalQuizAlgorithm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SuperMemo2Algorithm</source>
        <translation>SuperMemo-2</translation>
    </message>
</context>
<context>
    <name>ProgressDialog</name>
    <message>
        <source>ScheduleInfo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CurrentTermInfo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ProgressDialogCaption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Property</source>
        <translation>プロパティ</translation>
    </message>
    <message>
        <source>Value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Repetition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>EasinessFactor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DaysToNextRepetition</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PropertiesPanel</name>
    <message>
        <source>Words</source>
        <translation>言葉</translation>
    </message>
    <message>
        <source>Glossaries</source>
        <translation>用語集</translation>
    </message>
    <message>
        <source>Folders</source>
        <translation>フォルダー</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>詳細</translation>
    </message>
    <message>
        <source>Content</source>
        <translation>内容</translation>
    </message>
    <message>
        <source>Items</source>
        <translation>項目</translation>
    </message>
    <message>
        <source>Selected</source>
        <translation>クイズ</translation>
    </message>
    <message>
        <source>Checked</source>
        <translation>チェック</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>合計</translation>
    </message>
    <message>
        <source>Author</source>
        <translation>作成者</translation>
    </message>
    <message>
        <source>CreationDate</source>
        <translation>作成日時</translation>
    </message>
    <message>
        <source>ModificationDate</source>
        <translation>更新日時</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>en</source>
        <translation>英語</translation>
    </message>
    <message>
        <source>fr</source>
        <translation>フランス語</translation>
    </message>
    <message>
        <source>es</source>
        <translation>スペイン語</translation>
    </message>
    <message>
        <source>ja</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>de</source>
        <translation>ドイツ語</translation>
    </message>
    <message>
        <source>ar</source>
        <translation>アラビア語</translation>
    </message>
    <message>
        <source>bg</source>
        <translation>ブルガリア語</translation>
    </message>
    <message>
        <source>el</source>
        <translation>ギリシャ語</translation>
    </message>
    <message>
        <source>it</source>
        <translation>イタリア語</translation>
    </message>
    <message>
        <source>ko</source>
        <translation>韓国語</translation>
    </message>
    <message>
        <source>nl</source>
        <translation>オランダ語</translation>
    </message>
    <message>
        <source>pt</source>
        <translation>ポルトガル語</translation>
    </message>
    <message>
        <source>ru</source>
        <translation>ロシア語</translation>
    </message>
    <message>
        <source>sw</source>
        <translation>スワヒリ語</translation>
    </message>
    <message>
        <source>th</source>
        <translation>タイ語</translation>
    </message>
    <message>
        <source>vi</source>
        <translation>ベトナム語</translation>
    </message>
    <message>
        <source>zh</source>
        <translation>中国語</translation>
    </message>
    <message>
        <source>Edition</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>切り取り</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>貼り付け</translation>
    </message>
    <message>
        <source>Undefined</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>ErrorSavingData</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>注意</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>OperationSuccessful</source>
        <translation>作業終了</translation>
    </message>
    <message>
        <source>OperationFailed</source>
        <translation>作業できませんでした</translation>
    </message>
    <message>
        <source>MyGlossaries</source>
        <translation>私の用語集</translation>
    </message>
    <message>
        <source>ParseError</source>
        <translation></translation>
    </message>
    <message>
        <source>NewFolder</source>
        <translation>新しいフォルダーを作る</translation>
    </message>
    <message>
        <source>NewGlossary</source>
        <translation>新しい用語集を作る</translation>
    </message>
    <message>
        <source>&lt;dir&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mb</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CannotResumeQuiz</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Monday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Friday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QuizFrame</name>
    <message>
        <source>Reveal</source>
        <translation>表す</translation>
    </message>
    <message>
        <source>RightAnswer</source>
        <translation>正解</translation>
    </message>
    <message>
        <source>WrongAnswer</source>
        <translation>不正解</translation>
    </message>
    <message>
        <source>EditWord</source>
        <translation>言葉を編集する</translation>
    </message>
    <message>
        <source>Word/Expr.</source>
        <translation>言葉</translation>
    </message>
    <message>
        <source>???</source>
        <translation>???</translation>
    </message>
    <message>
        <source>Alt./Phon.</source>
        <translation>発音</translation>
    </message>
    <message>
        <source>Examples/Comments</source>
        <translation>例/コメント</translation>
    </message>
    <message>
        <source>NoTermsMarkedForStudy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>WellDone</source>
        <translation>おめでとう！全ての%1の言葉を習いました。用語集マネジャーで違う言葉を選択して下さい。</translation>
    </message>
    <message>
        <source>DissociatedWord</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MaximizeComment</source>
        <translation>コメントを最大化</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>イメージ</translation>
    </message>
    <message>
        <source>NoTermsScheduledForStudy</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Schedule</name>
    <message>
        <source>Today</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Tomorrow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>NumberOfTermsScheduled</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ScrollableLineEdit</name>
    <message>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Redo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>切り取り</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>コピー</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>貼り付け</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select All</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchDialog</name>
    <message>
        <source>Search</source>
        <translation>検索</translation>
    </message>
    <message>
        <source>Results</source>
        <translation>結果</translation>
    </message>
    <message>
        <source>Glossary</source>
        <translation>用語集</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>場所</translation>
    </message>
    <message>
        <source>View Glossary</source>
        <translation>用語集を見る</translation>
    </message>
    <message>
        <source>Search...</source>
        <translation>検索...</translation>
    </message>
    <message>
        <source>Edit Term</source>
        <translation>言葉を編集する</translation>
    </message>
    <message>
        <source>Remove Term(s)</source>
        <translation>言葉を削除する</translation>
    </message>
    <message>
        <source>%1 term(s) found</source>
        <translation>%1個の言葉が見つかりました。</translation>
    </message>
    <message>
        <source>ConfirmRemoveSelectedTerms</source>
        <translation>本当にこれを削除してもいいですか？</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForRemoveTermsCaption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForRemoveTerms</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SequenceDialog</name>
    <message>
        <source>Quiz</source>
        <translation>クイズ</translation>
    </message>
    <message>
        <source>FirstLanguage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Word/Expr.</source>
        <translation>言葉</translation>
    </message>
    <message>
        <source>TestLanguage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Alt./Phon.</source>
        <translation>発音</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>イメージ</translation>
    </message>
    <message>
        <source>CommentLabelPanel</source>
        <translation>例/コメント</translation>
    </message>
    <message>
        <source>Sequence</source>
        <translation>表示順番</translation>
    </message>
    <message>
        <source>AddRevealingSequence</source>
        <translation>新しい順番を加える</translation>
    </message>
    <message>
        <source>SequenceIsEmpty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SequenceNotTerminated</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TermDialog</name>
    <message>
        <source>Word/Expr.</source>
        <translation>言葉</translation>
    </message>
    <message>
        <source>Alt./Phon.</source>
        <translation>発音</translation>
    </message>
    <message>
        <source>Examples/Comments</source>
        <translation>例/コメント</translation>
    </message>
    <message>
        <source>EditTerm</source>
        <translation>言葉を編集する</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>イメージ</translation>
    </message>
    <message>
        <source>setImage</source>
        <translation>指定</translation>
    </message>
    <message>
        <source>setImageTooltip</source>
        <translation>イメージを指定する</translation>
    </message>
    <message>
        <source>clearImage</source>
        <translation>消す</translation>
    </message>
    <message>
        <source>clearImageTooltip</source>
        <translation>イメージを消す</translation>
    </message>
    <message>
        <source>SetImage...</source>
        <translation>イメージを指定する ...</translation>
    </message>
</context>
<context>
    <name>TranslationSelectionDialog</name>
    <message>
        <source>Languages</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>CheckAllLanguages</source>
        <translation>全ての言語にチェックを入れる</translation>
    </message>
</context>
<context>
    <name>VocabularyManagerFrame</name>
    <message>
        <source>MultipleTranslationsDetectedForRemoveTermsCaption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForRemoveTerms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForImport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForExport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Glossaries</source>
        <translation>用語集</translation>
    </message>
    <message>
        <source>AddFolder</source>
        <translation>新しいフォルダーを作る</translation>
    </message>
    <message>
        <source>AddGlossary</source>
        <translation>新しい用語集を作る</translation>
    </message>
    <message>
        <source>RemoveItem</source>
        <translation>項目を削除する</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>フォルダー</translation>
    </message>
    <message>
        <source>Title</source>
        <translation>題名</translation>
    </message>
    <message>
        <source>Glossary</source>
        <translation>用語集</translation>
    </message>
    <message>
        <source>CheckAllTerms</source>
        <translation>全ての言葉にチェックを入れる</translation>
    </message>
    <message>
        <source>InverseCheckedTerms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AddTerm</source>
        <translation>言葉を追加する</translation>
    </message>
    <message>
        <source>EditTerm</source>
        <translation>言葉を編集する</translation>
    </message>
    <message>
        <source>RemoveTerm</source>
        <translation>言葉を消す</translation>
    </message>
    <message>
        <source>GlossaryExportSuccessful</source>
        <translation>エクスポートができました</translation>
    </message>
    <message>
        <source>GlossaryExportFailed</source>
        <translation>エクスポートができませんでした</translation>
    </message>
    <message>
        <source>ConfirmRemoveItem</source>
        <translation>本当にこれを削除してもいいですか？</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
    <message>
        <source>ConfirmRemoveSelectedTerms</source>
        <translation>本当にこれを削除してもいいですか？</translation>
    </message>
    <message>
        <source>Properties</source>
        <translation>プロパティ</translation>
    </message>
    <message>
        <source>MaximizeDetails</source>
        <translation>最大化</translation>
    </message>
    <message>
        <source>Words</source>
        <translation>言葉</translation>
    </message>
    <message>
        <source>MultipleTranslationsDetectedForFolderExport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FolderExportSuccessful</source>
        <translation>エクスポートができました</translation>
    </message>
    <message>
        <source>FolderExportFailed</source>
        <translation>エクスポートができませんでした</translation>
    </message>
    <message>
        <source>Import...</source>
        <translation>インポート...</translation>
    </message>
    <message>
        <source>ImportSuccessful</source>
        <translation>インポートができました</translation>
    </message>
    <message>
        <source>ItemImportFailed</source>
        <translation>インポートができませんでした</translation>
    </message>
    <message>
        <source>ItemImportFailedZipFileExpected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>InvisibleImport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Export...</source>
        <translation>エクスポート...</translation>
    </message>
</context>
<context>
    <name>ZFileDialog</name>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>更新日時</translation>
    </message>
    <message>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <source>ImagePreview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ShowImagePreview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Home</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SD Card</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>CF Card</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Root</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
